<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-fa-HWK" customClass="CPRefreshControl">
                                <rect key="frame" x="172" y="60" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XnA-fa-HWK" secondAttribute="height" multiplier="1:1" id="4q4-XL-1At"/>
                                    <constraint firstAttribute="width" constant="30" id="cvQ-Z5-ac9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpeed">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-he-wLC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-yS-cBe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="970.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-kM-xnb">
                                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-gM-LDb">
                                                        <rect key="frame" x="111.5" y="29.5" width="152.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bqL-gM-LDb" firstAttribute="centerX" secondItem="1ER-kM-xnb" secondAttribute="centerX" id="9RD-o2-Nb3"/>
                                                    <constraint firstItem="bqL-gM-LDb" firstAttribute="centerY" secondItem="1ER-kM-xnb" secondAttribute="centerY" id="FBV-ka-gKT"/>
                                                    <constraint firstAttribute="height" constant="80" id="zC6-r6-bRj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1ER-kM-xnb" secondAttribute="trailing" id="UPJ-iP-aZJ"/>
                                            <constraint firstItem="1ER-kM-xnb" firstAttribute="top" secondItem="7xo-yS-cBe" secondAttribute="top" constant="100" id="YCD-i4-eno"/>
                                            <constraint firstItem="1ER-kM-xnb" firstAttribute="leading" secondItem="7xo-yS-cBe" secondAttribute="leading" id="gXh-jL-jCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xo-yS-cBe" secondAttribute="bottom" id="6jS-7H-BAA"/>
                                    <constraint firstItem="7xo-yS-cBe" firstAttribute="height" secondItem="cEy-he-wLC" secondAttribute="height" multiplier="1.5" id="Exq-i2-sWQ"/>
                                    <constraint firstItem="7xo-yS-cBe" firstAttribute="leading" secondItem="cEy-he-wLC" secondAttribute="leading" id="HZn-Xe-V9N"/>
                                    <constraint firstItem="7xo-yS-cBe" firstAttribute="top" secondItem="cEy-he-wLC" secondAttribute="top" id="UbM-9P-B7C"/>
                                    <constraint firstAttribute="trailing" secondItem="7xo-yS-cBe" secondAttribute="trailing" id="k4h-RF-YRF"/>
                                    <constraint firstItem="7xo-yS-cBe" firstAttribute="width" secondItem="cEy-he-wLC" secondAttribute="width" id="mci-tm-zof"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YLh-Pa-PBY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-Ia-yxF">
                                <rect key="frame" x="138" y="318" width="98" height="30"/>
                                <state key="normal" title="End animating"/>
                                <connections>
                                    <action selector="didTapEndAnimatingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrc-Sp-N5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cEy-he-wLC" secondAttribute="bottom" id="1QN-dw-Z4a"/>
                            <constraint firstItem="cEy-he-wLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1fd-Zh-pgP"/>
                            <constraint firstItem="C7H-Ia-yxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7GF-3G-egN"/>
                            <constraint firstItem="C7H-Ia-yxF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iaj-Nf-u30"/>
                            <constraint firstItem="cEy-he-wLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chs-0K-ebB"/>
                            <constraint firstItem="XnA-fa-HWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzy-tH-z5e"/>
                            <constraint firstItem="XnA-fa-HWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pgh-Wy-BlK"/>
                            <constraint firstAttribute="trailing" secondItem="cEy-he-wLC" secondAttribute="trailing" id="quE-Vh-L8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshControl" destination="XnA-fa-HWK" id="EmA-AJ-gw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
